[excel]
actual_col : 8
result_col : 9

[file path]
; cases_path为测试用例excel文件的路径
; log_path为记录日志的文件路径
cases_path = cases.xlsx
log_path = record_run_results.txt
report_html_name = test_result

[log]
# 日志相关配置信息
# 日志器名称
logger_name = case
# 日志器日志等级
logger_level = DEBUG
# 输出到控制台的日志等级
console_level = ERROR
# 输出到文件的日志等级
file_level = INFO
# 日志文件名
log_filename = cases.log
# 一个日志文件最大字节数
maxBytes = 1024
# 日志文件总数
backupCount = 3
# 控制台使用的日志简单格式
# 如果出现%，需要%转义才行
simple_formatter = %%(asctime)s - [%%(levelname)s] - [日志信息]%%(message)s
# 日志文件使用的日志复杂格式
verbose_formatter = %%(asctime)s - [%%(levelname)s] - %%(module)s - %%(name)s - %%(lineno)d - [日志信息]%%(message)s

[report]
report_html_name = test_result
title = 接口测试
verbosity = 2
description = 此项目为大型P2P金融平台，功能点繁多、业务逻辑非常复杂
tester = shouwang